
<!DOCTYPE html>
<html lang="kz">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="css/app.css" rel="stylesheet">

            </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
            <div class="device-menu" id="device-menu" data-submenu="device-menu">
    <div class="device-menu__top">
                <ul class="device-menu__top-language">
            <li >
                <a href="index_ru.html">Русский</a>
            </li>
            <li>
                <a href="index_kz.html">Қазақша</a>
            </li>
        </ul>
    </div>
</div>

<header class="header-outer " >
    <div class="header-inner">
        <div class="header__left">
            <a class="logotype" href="index_kz.html">
                <img class="__desktop" src="images/logotype.jpg">
                <img class="__device" src="images/logotype-device.jpg">
            </a>
            <div class="header__device-menu" data-submenu-open="device-menu"></div>
            <ul class="nav-menu header__nav-menu">
                                                                                                                            <li><a href="index_kz.html">Басты бет</a></li>
                                                                                                </ul>
        </div>
        <div class="header__right">
            <div class="header__telephone">
                <span>Кері байланыс</span>
                <a><i>+7 (717) </i>276-86-48</a>
            </div>
            <div class="language-switch header__language-switch">
                <div class="language-switch__current" data-lang="kz" data-submenu-open="language-menu">
                    <span> Қазақша </span>
                </div>
                <ul class="language-switch__list" data-submenu="language-menu">
                    <li>
                        <a data-lang="kz" href="index_kz.html">Қазақша</a>
                    </li>
                    <li>
                        <a data-lang="ru" href="index_ru.html">Русский</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

                <section class="header-block-outer">
    <div class="header-block-inner">
        <div class="header-block__wrapper">
            <div class="header-block__left">
                <div class="header-block__title">
                    Оқу курсының мазмұны
                </div>
                <div class="header-block__description">
                    «Жасөспірімдердің денсаулығы мен өмірлік дағдыларын қалыптастыру және суицидтің алдын алу»
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-block-outer specialist-course-page specialist-dlc">
    <div class="main-block-inner">
        <div class="main-block-content__two-columns">
            <div class="__column-left">
                                                                                                                                                <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/5.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицид мәселесі
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/6.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицид туралы мифтер мен фактілер
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/9.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жасөспірім шақтың ерекшеліктері
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/7.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жасөспірімнің психикалық денсаулығы
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/10.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жасөспірімдердің суицидальды мінез-құлқы
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/11.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жастар арасындағы суицид
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/12.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидтің қауіп және қорғаныс факторлары
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/17.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Психологтар ата-аналар жиналыстарын қалай өткізу керек?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/18.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Сауалнамамен қалай жұмыс істеу керек?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/19.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Сауалнама көрсеткіштерін түсіне білу
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/20.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жартылай құрылымдық сұхбат
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/21.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        &quot;Жоғарғы қауіп&quot; тобындағы оқушыны бағыттау
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/13.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жасөспірімдердің хабардарлығын арттыру бағдарламасы
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/14.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Алғашқы дәрісті қалай өткізу керек?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/15.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Екінші дәрісті қалай өткізу керек?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/16.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Үшінші дәрісті қалай өткізу керек?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                                                                            <div class="course-block__head" style="width: 95%; margin-left: 36px; border-radius: 0px">

                                </div>
                                                                                                                                                        </div>
            <div class="aside-materials">
                                <div class="aside-materials__wrapper">
                    <div class="aside-materials__title">Жүктеуге арналған материалдар</div>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/1505446130052.pptx">
                        Вахтерларды оқыту 2
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/1505446095431.ppt">
                        Вахтерларды оқыту 1
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/1505446162697.pptx">
                        Вахтерларды оқыту 3
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/227087300958f9a4be5b3c02.82617323_Ата-аналар жиналысын өткізу тәртібі.ppt">
                        Ата-аналар жиналысын өткізу тәртібі
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/213262171858f9a377c00488.33640263_Сауалнамамен қалай жұмыс істеу керек.ppt">
                        Сауалнамамен қалай жұмыс істеу керек?
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/343461277458f9a3c2ce9541.13607994_Сауалнама көрсеткіштерін түсіндіру.ppt">
                        Сауалнама көрсеткіштерін түсіне білу
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/294077368458f9a46da7e892.79834454_Жартылай құрылымдық сұхбат.ppt">
                        Жартылай құрылымдық сұхбат
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/220913426858f9a3f2b60e44.67168067_Жоғарғы қауіп тобындағы оқушыны қайта бағыттау.ppt">
                        &quot;Жоғарғы қауіп&quot; тобындағы оқушыны бағыттау
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/154378207958f9a2b5129976.56291079_Бірінші дәрісті қалай өткізу керек.ppt">
                        Бірінші дәрістің презентациясы
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/216243340758f9a1e97392a0.92225372_Екінші дәрісті қалай өткізу керек.ppt">
                        Екінші дәрістің презентациясы
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/319382285058f9a31ebabf72.76690429_Үшінші дәрісті қалай өткізу керек.ppt">
                        Үшінші дәрістің презентациясы
                    </a>
                                    </div>
                            </div>
        </div>
    </div>
</section>            </div>
            <footer class="footer-outer">
    <div class="footer-inner">
        <div class="footer__left">
            <div class="footer__logotype">
                <img src="/images/footer_logotype_ru.png">
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__copyright">
                © 2017 Bilim Foundation, Барлық құқықтары қорғалған
            </div>
        </div>
    </div>
</footer>
        </main>
        <window></window>
                                <script src="js/app.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/sticky-rows2.js"></script>
        <script src="js/80f0d5d63d.js"></script>
        <script src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/html2canvas.min.js"></script>
            </body>
</html>