

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="../css/app.css" rel="stylesheet">

        <style>
    video::-internal-media-controls-download-button {
        display:none;
    }

    video::-webkit-media-controls-enclosure {
        overflow:hidden;
    }

    video::-webkit-media-controls-panel {
        width: calc(100% + 30px); /* Adjust as needed */
    }
</style>
    </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
                <div class="device-menu" id="device-menu" data-submenu="device-menu">
    <div class="device-menu__top">
                <ul class="device-menu__top-language">
            <li >
                <a href="index_ru.html">Русский</a>
            </li>
            <li>
                <a href="index_kz.html">Қазақша</a>
            </li>
        </ul>
    </div>
</div>
<header class="header-outer " >
    <div class="header-inner">
        <div class="header__left">
            <a class="logotype" href="../index_ru.html">
                <img class="__desktop" src="../images/logotype.jpg">
                <img class="__device" src="../images/logotype-device.jpg">
            </a>
            <div class="header__device-menu" data-submenu-open="device-menu"></div>
            <ul class="nav-menu header__nav-menu">
                                                                                                                                                    <li><a href="../index_ru.html">Содержание курса обучения</a></li>
                                                                        </ul>
        </div>
        <div class="header__right">
            <div class="header__telephone">
                <span>Обратная связь</span>
                <a><i>+7 (717) </i>276-86-48</a>
            </div>
            <div class="language-switch header__language-switch">
                <div class="language-switch__current" data-lang="ru" data-submenu-open="language-menu">
                    <span> Русский </span>
                </div>
                <ul class="language-switch__list" data-submenu="language-menu">
                    <li>
                        <a data-lang="kz" href="../lessons_kz/48.html">Қазақша</a>
                    </li>
                    <li>
                        <a data-lang="ru" href="48.html">Русский</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

                
<section class="header-block-outer" style="background-image: url(uploads/header_block_2.jpg);">
    <div class="header-block-inner">
        <div class="header-block__wrapper header-block__bookmark">
            <div class="header-block__left">
                <div class="header-block__title">
                    Шизофрения. Клиника, диагностика и лечение
                </div>

                            </div>
        </div>
    </div>
</section>

<section class="main-block-outer">
    <div class="main-block-inner">
        <div class="main-block-content__two-columns">
            <div class="__column-left">
                <div class="main-block-content">
                    <video class="media-block" id="player" width="640" height="380" controls controlsList="nodownload">
                        <source src="video/1713417102591226cfa30178.41058934_doctors10ru.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>
        </div>
    </div>
</section>



            </div>
            <footer class="footer-outer">
    <div class="footer-inner">
        <div class="footer__left">
            <div class="footer__logotype">
                <img src="../images/logotype.jpg">
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__copyright">
                © 2017 Bilim Foundation, Все права защищены
            </div>
        </div>
    </div>
</footer>
        </main>
        <window></window>
                                <script src="../js/app.js"></script>
        <script src="../js/chosen.jquery.js"></script>
        <script src="../js/sticky-rows2.js"></script>
        <script src="../js/80f0d5d63d.js"></script>
        <script src="../js/jspdf.min.js"></script>
        <script type="text/javascript" src="../js/html2canvas.min.js"></script>
            </body>
</html>