<!DOCTYPE html>
<html lang="${play.i18n.Lang.get()}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="/css/app.css" rel="stylesheet">

        #{get 'moreStyles' /}
    </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
                #{include '/partials/header.html' /}
                #{doLayout /}
            </div>
            #{include '/partials/footer.html' /}
        </main>
        <window></window>
        #{get 'moreScripts2' /}
        #{get 'moreScripts3' /}
        #{get 'moreScripts4' /}
        <script src="/js/app.js"></script>
        <script src="/js/libs/chosen.jquery.js"></script>
        <script src="/js/libs/sticky-rows2.js"></script>
        <script src="https://use.fontawesome.com/80f0d5d63d.js"></script>
        <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
        #{get 'moreScripts' /}
    </body>
</html>
